<!DOCTYPE html>

<html lang="en-gb">

<head>
    <link rel="icon" href="../images/tp green.png" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="feature-script.js"></script>
    <title>Feature Sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "cera", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            background-color: #ffce00;
            color: #003c4d;
        }
        
        #clear {
            height: 200px;
        }
        
        #switch {
            position: fixed;
            top: 0;
            left: 0;
            text-decoration: none;
            color: #3daf2c;
            background-color: #003c4d;
            border-radius: 5px;
            padding: 0.2%;
            font-weight: 700;
            margin: 0.5%;
            cursor: pointer;
        }
        
        output {
            display: none;
        }
        /* ######################################## Main ######################################## */
        
        main {
            width: 100%;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form {
            width: 100%;
            display: grid;
            grid-template-columns: 45% 45%;
            grid-template-rows: auto auto;
            column-gap: 5px;
            row-gap: 5px;
            justify-content: center;
        }
        /* ######################################## Fields ######################################## */
        
        fieldset {
            padding: 2%;
            border: none;
        }
        
        h1 {
            color: #fff;
            background-color: #88d2e7;
            padding: 2px 0 2px 5px;
        }
        
        p {
            font-size: 0.8rem;
            font-style: italic;
            display: inline;
            margin-left: 1%;
        }
        
        label {
            font-size: 1.2rem;
            font-weight: 700;
        }
        
        .description,
        .slider {
            padding: 1%;
        }
        /* ######################################## Sliders ######################################## */
        
        .slider {
            display: flex;
            justify-content: center;
        }
        
        input[type="range"] {
            width: 95%;
            height: 10px;
            -webkit-appearance: none;
            background-color: #898b8e;
            border-radius: 10px;
        }
        
         ::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #003c4d;
            width: 30px;
            height: 30px;
            border: #fff solid 4px;
            border-radius: 50%;
            cursor: -webkit-grab;
        }
        
        .blue {
            background: linear-gradient(90deg, rgba(136, 210, 231, 1) 0%, rgba(136, 210, 231, 1) 20%, rgba(137, 139, 142, 1) 20%, rgba(137, 139, 142, 1) 100%);
        }
        
        .green {
            background: linear-gradient(90deg, rgba(61, 175, 44, 1) 0%, rgba(61, 175, 44, 1) 40%, rgba(137, 139, 142, 1) 40%, rgba(137, 139, 142, 1) 100%);
        }
        
        .yellow {
            background: linear-gradient(90deg, rgb(228, 183, 2) 0%, rgb(228, 183, 2) 60%, rgba(137, 139, 142, 1) 60%, rgba(137, 139, 142, 1) 100%);
        }
        
        .orange {
            background: linear-gradient(90deg, rgba(255, 132, 0, 1) 0%, rgba(255, 132, 0, 1) 80%, rgba(137, 139, 142, 1) 80%, rgba(137, 139, 142, 1) 100%);
        }
        
        .red {
            background: linear-gradient(90deg, rgba(250, 54, 74, 1) 0%, rgba(250, 54, 74, 1) 100%);
        }
        
        .blue::-webkit-slider-thumb {
            background-color: #88d2e7;
        }
        
        .green::-webkit-slider-thumb {
            background-color: #3daf2c;
        }
        
        .yellow::-webkit-slider-thumb {
            background-color: #ffce00;
        }
        
        .orange::-webkit-slider-thumb {
            background-color: #ff8400;
        }
        
        .red::-webkit-slider-thumb {
            background-color: #fa364a;
        }
        /* ######################################## Footer ######################################## */
        
        #btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        input[type="submit"] {
            margin-top: 3%;
            padding: 3px;
            width: 235px;
            height: 50px;
            background-color: #3daf2c;
            border-radius: 5px;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            font-family: "cera", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        
        .ripple-btn {
            transition: background 1s;
        }
        
        .ripple-btn:hover {
            background-image: radial-gradient(circle, transparent 1%, #3daf2c 1%);
            background-size: 15000%;
            background-position: center;
        }
        
        .ripple-btn:active {
            font-size: 15px;
            transition: background 0s;
            background-color: rgba(255, 255, 255, 0.5);
            background-size: 100%;
        }
        /* ######################################## Footer ######################################## */
        
        footer {
            height: 200px;
            background-color: #003c4d;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        #tshirts {
            padding-top: 1%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .shirt-groups {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 1%;
        }
        
        #logo {
            display: inline-block;
            position: fixed;
            bottom: 1%;
            left: 1%;
            justify-self: flex-end;
        }
        
        h2 {
            color: #fff;
            font-size: 1.2rem;
            display: inline-block;
        }
        /* ######################################## Responsive ######################################## */
        
        @media (max-width: 1200px) {
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            fieldset {
                width: 80%;
            }
        }
        
        @media (max-width: 1000px) {
            #logo {
                display: none;
            }
        }
        /* ######################################## Key ######################################## */
        
        h6 {
            color: #fa364a;
            color: #ff8400;
            color: #ffce00;
            color: #3daf2c;
            color: #88d2e7;
            color: #003c4d;
            color: #898b8e;
            color: #d0d3d4;
        }
    </style>
</head>

<body>
    <header>
        <button onclick="window.location.href='http://rawcdn.githack.com/staceyharvey/sizing/main/apps/Story/story-sizing.html'" id="switch">Switch</button>
    </header>
    <main>
        <form id="form">
            <!-- ################################################################################ Requirements ################################################################################ -->
            <fieldset id="requirements-section">
                <h1>Requirements</h1>
                <div class="description">
                    <label>Complexity</label>
                    <p>Heart surgery vs stamp 1000 envelopes. Both may take the same length of time but one is more complex.</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="12.5" step="2.5" id="complexity" class="default" oninput="document.getElementById('complexity-output').innerHTML = this.value" />
                    <output id="complexity-output">0</output>
                </div>

                <div class="description">
                    <label>Uncertainty</label>
                    <p>Are the requirements likely to change given empirical evidence?</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="12.5" step="2.5" id="uncertainty" class="default" oninput="document.getElementById('uncertainty-output').innerHTML = this.value" />
                    <output id="uncertainty-output">0</output>
                </div>

                <div class="description">
                    <label>Security</label>
                    <p>Does the feature have any special security requirements?</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="5" step="1" id="security" class="default" oninput="document.getElementById('security-output').innerHTML = this.value" />
                    <output id="security-output">0</output>
                </div>

                <div class="description">
                    <label>Controls</label>
                    <p>Does the feature have external controls such as Single Sign On, Multi-Factor Authentication, or Industry Standards?</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="5" step="1" id="controls" class="default" oninput="document.getElementById('controls-output').innerHTML = this.value" />
                    <output id="controls-output">0</output>
                </div>
            </fieldset>
            <!-- ################################################################################ Development ################################################################################ -->
            <fieldset id="development-section">
                <h1>Development</h1>
                <div class="description">
                    <label>Unfamiliarity</label>
                    <p>Is the technology well known or will we require training or consulting?</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="6.25" step="1.25" id="unfamiliarity" class="default" oninput="document.getElementById('unfamiliarity-output').innerHTML = this.value" />
                    <output id="unfamiliarity-output">0</output>
                </div>

                <div class="description">
                    <label>Code Quality</label>
                    <p>Are there known issue? Have we worked on this recently?</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="12.5" step="2.5" id="quality" class="default" oninput="document.getElementById('quality-output').innerHTML = this.value" />
                    <output id="quality-output">0</output>
                </div>

                <div class="description">
                    <label>Dependencies</label>
                    <p>Internal, External, Microservices and APIs, B2B services.</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="5" step="1" id="dependencies" class="default" oninput="document.getElementById('dependencies-output').innerHTML = this.value" />
                    <output id="dependencies-output">0</output>
                </div>

                <div class="description">
                    <label>Performance</label>
                    <p>SLAs, Number of Transactions, Storage Size, CPU.</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="6.25" step="1.25" id="performance" class="default" oninput="document.getElementById('performance-output').innerHTML = this.value" />
                    <output id="performance-output">0</output>
                </div>
            </fieldset>
            <!-- ################################################################################ Testing ################################################################################ -->
            <fieldset id="testing-section">
                <h1>Testing</h1>
                <div class="description">
                    <label>Manual</label>
                    <p>Do you have a lot of data to prepare?</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="3.75" step="0.75" id="manual" class="default" oninput="document.getElementById('manual-output').innerHTML = this.value" />
                    <output id="manual-output">0</output>
                </div>

                <div class="description">
                    <label>Performance</label>
                    <p>Are there specific performance requirements to be met?</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="2.5" step="0.5" id="perf" class="default" oninput="document.getElementById('perf-output').innerHTML = this.value" />
                    <output id="perf-output">0</output>
                </div>

                <div class="description">
                    <label>Automation</label>
                    <p>Do you already have a start in this area of the code?</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="7.5" step="1.5" id="automation" class="default" oninput="document.getElementById('automation-output').innerHTML = this.value" />
                    <output id="automation-output">0</output>
                </div>
            </fieldset>
            <!-- ################################################################################ Infrastructure ################################################################################ -->
            <fieldset id="infrastructure-section">
                <h1>Infrastructure</h1>
                <div class="description">
                    <label>Complexity</label>
                    <p>Building and releasing. Environments.</p>
                </div>
                <div class="slider">
                    <input type="range" value="0" min="0" max="3.75" step="0.75" id="infra" class="default" oninput="document.getElementById('infra-output').innerHTML = this.value" />
                    <output id="infra-output">0</output>
                </div>
                <div id="btn">
                    <input type="submit" value="Calculate" id="calculate" class="ripple-btn" />
                </div>
            </fieldset>
            <!-- ################################################################################ Footer ################################################################################ -->
        </form>
        <script src="../GitHub/Feature/feature-script.js"></script>
    </main>
    <div id="clear"></div>
    <footer>
        <div id="tshirts">
            <div class="shirt-groups" id="week1">
                <img id="xs" src="../images/Blue.png" />
                <h2>0.5 Sprint</h2>
            </div>
            <div class="shirt-groups" id="week2">
                <img id="s" src="../images/Green.png" />
                <h2>1 Sprint</h2>
            </div>
            <div class="shirt-groups" id="week3">
                <img id="m" src="../images/Yellow.png" />
                <h2>1.5 Sprints</h2>
            </div>
            <div class="shirt-groups" id="week4">
                <img id="l" src="../images/Orange.png" />
                <h2>2 Sprints</h2>
            </div>
            <div class="shirt-groups" id="too-big">
                <img id="xl" src="../images/Red.png" />
                <h2>Too Big!</h2>
            </div>
        </div>
        <img id="logo" src="../images/4-logo.png" />
    </footer>
</body>

</html>