<!DOCTYPE html>
<html lang="en-gb">

<head>
    <link rel="stylesheet" type="text/css" href="story-style.css" />
    <link rel="icon" href="../images/tp green.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="story-script.js"></script>
    <title>Story Point Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            color: #003c4d;
            background-color: #ffce00;
            font-family: "Cera", "Trebuchet MS", sans-serif;
        }
        
        #clear {
            height: 255px;
            width: 100%;
        }
        
        #switch {
            position: fixed;
            top: 0;
            left: 0;
            text-decoration: none;
            color: #3daf2c;
            background-color: #003c4d;
            border-radius: 5px;
            padding: 0.2%;
            font-weight: 700;
            margin: 0.5%;
            cursor: pointer;
        }
        /* #################### HEADER #################### */
        
        header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        
        #logo {
            margin: 1%;
        }
        /* #################### FORM #################### */
        
        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        
        form {
            width: 100%;
        }
        
        #sliders-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        #sliders-container>section {
            min-width: 325px;
            background-color: #88d2e7;
            border-radius: 5px;
            flex-basis: 30%;
        }
        
        .description {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .description>h1 {
            margin: 3%;
            color: #fff;
            align-self: flex-end;
        }
        
        fieldset {
            border: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type="range"] {
            width: 95%;
            height: 15px;
            margin-bottom: 2%;
            -webkit-appearance: none;
            background: #898b8e;
            border-radius: 10px;
        }
        
        output {
            margin-bottom: 1%;
        }
        /* #################### BUTTON #################### */
        
        input[type="submit"] {
            margin-top: 3%;
            padding: 3px;
            width: 235px;
            height: 50px;
            background-color: #3daf2c;
            border-radius: 5px;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            font-family: "cera", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        
        .ripple-btn {
            transition: background 1s;
        }
        
        .ripple-btn:hover {
            background-image: radial-gradient(circle, transparent 1%, #3daf2c 1%);
            background-size: 15000%;
            background-position: center;
        }
        
        .ripple-btn:active {
            font-size: 15px;
            transition: background 0s;
            background-color: rgba(255, 255, 255, 0.5);
            background-size: 100%;
        }
        /* #################### ARTICLE #################### */
        
        #explanation {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        article {
            padding: 1%;
            margin-top: 3%;
            background-color: #ffb304;
            min-width: 325px;
            flex-basis: 30%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        ul {
            padding-left: 6%;
            list-style: none;
        }
        
        ul li::before {
            content: "\2022";
            color: #003c4d;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        article>p {
            text-align: center;
            font-weight: 600;
        }
        /* #################### FOOTER #################### */
        
        footer {
            background-color: #003c4d;
            height: 250px;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        /* #################### FIBONACCI #################### */
        
        footer>section {
            width: 325px;
            height: 200px;
        }
        
        #fibonacci>div.highlight {
            background-color: #3daf2c;
        }
        
        #fibonacci {
            display: grid;
            grid-template-columns: repeat(13, 25px);
            grid-template-rows: repeat(8, 25px);
        }
        
        #fibonacci>div {
            border: #898b8e solid 2px;
            background-color: #c2c2c2;
            line-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h2 {
            color: #898b8e;
            text-align: center;
        }
        
        #sp>h2 {
            font-size: 10px;
            color: #6f7174;
        }
        
        #sp1>h2 {
            font-size: 11px;
            color: #6f7174;
        }
        
        #sp2>h2 {
            font-size: 20px;
        }
        
        #sp3>h2 {
            font-size: 30px;
        }
        
        #sp5>h2 {
            font-size: 50px;
        }
        
        #sp8>h2 {
            font-size: 80px;
        }
        
        #fibonacci>#sp3 {
            grid-column: 1/4;
            grid-row: 1/4;
            border-top-left-radius: 100%;
        }
        
        #fibonacci>#sp2 {
            grid-column: 4/6;
            grid-row: 1/3;
            border-top-right-radius: 100%;
        }
        
        #fibonacci>#sp8 {
            grid-column: 6/14;
            grid-row: 1/9;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 100%;
        }
        
        #fibonacci>#sp {
            grid-column: 4/5;
            grid-row: 3/4;
            border-bottom-left-radius: 100%;
        }
        
        #fibonacci>#sp1 {
            grid-column: 5/6;
            grid-row: 3/4;
            border-bottom-right-radius: 100%;
        }
        
        #fibonacci>#sp5 {
            grid-column: 1/6;
            grid-row: 4/9;
            border-bottom-left-radius: 100%;
        }
        /* #################### RESULT #################### */
        
        #result-box {
            background-color: #c2c2c2;
            border: #898b8e solid 4px;
            border-radius: 5px;
            color: #44ac34;
            font-weight: 900;
        }
        
        #result-message {
            line-height: 200px;
            text-align: center;
            font-size: 1.8em;
        }
        
        .flashit {
            color: #fa364a;
            -webkit-animation: flash linear 1s infinite;
            animation: flash linear 1s infinite;
        }
        
        @keyframes flash {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }
        /* #################### THUMB #################### */
        
         ::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #003c4d;
            width: 30px;
            height: 30px;
            border: #fff solid 5px;
            border-radius: 50%;
            cursor: -webkit-grab;
        }
        
        .green::-webkit-slider-thumb {
            background-color: #44ac34;
        }
        
        .amber::-webkit-slider-thumb {
            background-color: #ff8400;
        }
        
        .red::-webkit-slider-thumb {
            background-color: #fa364a;
        }
        /* ############################## TRACK ############################## */
        
        input[type="range"].green {
            background: linear-gradient(90deg, rgba(61, 175, 44, 1) 0%, rgba(61, 175, 44, 1) 33%, rgba(137, 139, 142, 1) 33%, rgba(137, 139, 142, 1) 100%);
        }
        
        input[type="range"].amber {
            background: linear-gradient(90deg, rgba(255, 132, 0, 1) 0%, rgba(255, 132, 0, 1) 66%, rgba(137, 139, 142, 1) 66%, rgba(137, 139, 142, 1) 100%);
        }
        
        input[type="range"].red {
            background: linear-gradient(90deg, rgba(250, 54, 74, 1) 0%, rgba(250, 54, 74, 1) 100%);
        }
        /* #################### RESPONSIVE #################### */
        
        @media (max-width: 1500px) {
            #sliders-container>section {
                margin-top: 0%;
            }
            input[type="submit"] {
                margin-top: 1%;
            }
            article {
                margin-top: 1%;
            }
            footer {
                height: 220px;
            }
            #clear {
                height: 220px;
            }
        }
        
        @media (max-width: 1000px) {
            #sliders-container {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            #sliders-container>section {
                width: 80%;
                margin-top: 2%;
            }
            input[type="submit"] {
                margin-top: 2%;
            }
            #explanation {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            article {
                width: 80%;
                margin-top: 2%;
            }
            footer {
                height: 285px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            #clear {
                height: 285px;
            }
            #result-box {
                height: 60px;
            }
            #result-message {
                line-height: 60px;
            }
        }
        /* ########## KEY ########## */
        
        h6 {
            color: #fa364a;
            color: #ff8400;
            color: #ffce00;
            color: #44ac34;
            color: #88d2e7;
            color: #003c4d;
            color: #898b8e;
            color: #c2c2c2;
        }
    </style>
</head>

<body>
    <header>
        <button onclick="window.location.href='http://rawcdn.githack.com/staceyharvey/sizing/main/apps/Feature/feature-sizing.html'" id="switch">Switch</button>
        <img id="logo" src="../images/4-logo.png" />
    </header>

    <main>
        <form id="sliders-form">
            <div id="sliders-container">
                <section id="risk-section" class="topics">
                    <div class="description">
                        <h1>Risk</h1>
                        <img src="../images/1-complexity.png" />
                    </div>
                    <fieldset>
                        <input type="range" value="0" min="0" max="4.5" step="1.5" id="risk-slider" class="default" oninput="document.getElementById('risk-output').innerHTML = this.value" />
                        <output id="risk-output">0</output>
                    </fieldset>
                </section>
                <section id="uncertainty-section" class="topics">
                    <div class="description">
                        <h1>Uncertainty</h1>
                        <img src="../images/2-uncertainty.png" />
                    </div>
                    <fieldset>
                        <input type="range" value="0" min="0" max="9" step="3" id="uncertainty-slider" class="default" oninput="document.getElementById('uncertainty-output').innerHTML = this.value" />
                        <output id="uncertainty-output">0</output>
                    </fieldset>
                </section>
                <section id="repetition-section" class="topics">
                    <div class="description">
                        <h1>Repetition</h1>
                        <img src="../images/3-repetition.png" />
                    </div>
                    <fieldset>
                        <input type="range" value="0" min="0" max="3" step="1" id="repetition-slider" class="default" oninput="document.getElementById('repetition-output').innerHTML = this.value" />
                        <output id="repetition-output">0</output>
                    </fieldset>
                </section>
            </div>
            <fieldset id="btn">
                <input type="submit" value="Calculate" id="calculate" class="ripple-btn" />
            </fieldset>
        </form>
        <script src="story-script.js"></script>
        <div id="explanation">
            <article>
                <p>Risk is weighted in steps of 1.5</p>
                <p>The risk for a particular user-story includes:</p>
                <ul>
                    <li>Complexity</li>
                    <li>Dependence on a third party</li>
                    <li>Requirement changes</li>
                </ul>
            </article>
            <article>
                <p>Uncertainty is weighted in steps of 3</p>
                <p>The uncertainty for a particular user-story includes:</p>
                <ul>
                    <li>How familiar you are with the feature</li>
                    <li>How familiar you are with the area of code</li>
                    <li>Your access to any third-party systems</li>
                </ul>
            </article>
            <article>
                <p>Repetition is weighted in steps of 1</p>
                <p>The repetition for a particular user-story includes:</p>
                <ul>
                    <li>The monotony of certain tasks within development</li>
                    <li>The monotony of certain tasks within testing</li>
                    <li>The monotony of repeating yourself...</li>
                </ul>
            </article>
        </div>
        <div id="clear"></div>
    </main>

    <footer>
        <section id="fibonacci">
            <div id="sp3">
                <h2 id="sp3-text">3</h2>
            </div>
            <div id="sp2">
                <h2 id="sp2-text">2</h2>
            </div>
            <div id="sp8">
                <h2 id="sp8-text">8</h2>
            </div>
            <div id="sp">
                <h2 id="sp-text">SP</h2>
            </div>
            <div id="sp1">
                <h2 id="sp1-text">1</h2>
            </div>
            <div id="sp5">
                <h2 id="sp5-text">5</h2>
            </div>
        </section>
        <section id="result-box">
            <p id="result-message">Calculate the SP</p>
        </section>
    </footer>
</body>

</html>